package com.i2i.staj2020.billing.api.cache;

public class SQLCache {

	public static interface SELECT {

		final String ALL_BILLING_ACCOUNTS = "SELECT * FROM BILLING.BILLING_ACCOUNT";
		final String ALL_CUSTOMER = "SELECT * FROM BILLING.CUSTOMER";
		final String ALL_CUSTOMER_BILL = "SELECT * FROM BILLING.CUSTOMER_BILL";
		final String ALL_TARIFF = "SELECT * FROM BILLING.TARIFF";
		final String ALL_PRODUCT = "SELECT * FROM BILLING.PRODUCT";
		final String ALL_APPLIED_CUSTOMER_BILLING_RATE = "SELECT * FROM BILLING.APPLIED_CUSTOMER_BILLING_RATE";
		final String ALL_APPLIED_BILLING_TAX_RATE = "SELECT * FROM BILLING.APPLIED_BILLING_TAX_RATE";
		
		final String BILLING_ACCOUNT = "SELECT * FROM BILLING.BILLING_ACCOUNT WHERE ID = ?";
		final String CUSTOMER = "SELECT * FROM BILLING.CUSTOMER WHERE ID = ?";
		final String CUSTOMER_BILL = "SELECT * FROM BILLING.CUSTOMER_BILL WHERE ID = ?";
		final String TARIFF = "SELECT * FROM BILLING.TARIFF WHERE ID = ?";
		final String PRODUCT = "SELECT * FROM BILLING.PRODUCT WHERE ID = ?";
		final String APPLIED_CUSTOMER_BILLING_RATE = "SELECT * FROM BILLING.APPLIED_CUSTOMER_BILLING_RATE WHERE ID = ?";
		final String APPLIED_BILLING_TAX_RATE = "SELECT * FROM BILLING.APPLIED_BILLING_TAX_RATE WHERE ID = ?";

	}

	public static interface UPDATE {

		final String BILLING_ACCOUNT = "UPDATE BILLING.BILLING_ACCOUNT SET NAME=?, CUSTOMER_ID=?,EMAIL=?, BILLING_ACCOUNT_NO=?,LASTBILLDATE=?, CURRENCY=?, TAX_JURISDICTION=?, BILL_CYCLE=? WHERE ID =? ";
		
		final String CUSTOMER = "UPDATE BILLING.CUSTOMER SET CUSTOMER_NO=?, NAME=?, TYPE=?, PARENT_CUSTOMER_ID=? WHERE ID=? ";
		
		final String CUSTOMER_BILL = "UPDATE BILLING.CUSTOMER_BILL SET BILL_NO=?, CATEGORY=?, RUN_TYPE=?, CURRENCY_CODE=?, PAYMENT_DUE_DATE=?,AMOUNT_DUE=?, REMAINING_AMOUNT=?, TAX_EXCLUDED_AMOUNT=?,"
				+ " TAX_INCLUDED_AMOUNT=?, BILLING_ACCOUNT_ID=?, BILL_DATE=?, LAST_UPDATE=?, NEXT_BILL_DATE=? WHERE ID =? ";
		
		final String TARIFF = "UPDATE BILLING.TARIFF SET PRICE = ?,NAME = ? WHERE ID = ?";
		
		final String PRODUCT = "UPDATE BILLING.PRODUCT SET NAME=?,PARENT_ID=?,TARIFF_ID=?,TYPE=?,BILLING_ACCOUNT_ID=? WHERE ID=?";
		
		final String APPLIED_CUSTOMER_BILLING_RATE = "UPDATE BILLING.APPLIED_CUSTOMER_BILLING_RATE SET BILL_ID=?,NAME=?,DESCRIPTION=?,IS_BILLED=?,CHARGE_DATE=?,RATE_TYPE=?,BASE_RATE_TYPE=?,CHARGE_TYPE=?,RECORD_TYPE=?,"
				+ "TAX_EXCLUDED_AMOUNT=?,TAX_INCLUDED_AMOUNT=?,QUANTITY=?,TAX_JURISDICTION=?,TAX_CATEGORY=?,GENERAL_LEDGER_CODE=?,BILLING_ACCOUNT_ID=?,PRODUCT_ID=? WHERE ID=? ";
		
		final String APPLIED_BILLING_TAX_RATE = "UPDATE BILLING.APPLIED_BILLING_TAX_RATE SET TAX_CATEGORY=?,TAX_JURISDICTION=?,TAX_TYPE=?,TAX_RATE=?,TAX_BASE_AMOUNT=?,TAX_AMOUNT=?,CURRENCY_CODE=?,"
				+ "GENERAL_LEDGER_CODE=?,BILL_ID=?,BILL_RATE_ID=? WHERE ID =?";
		

	}

	public static interface DELETE {

		final String BILLING_ACCOUNT = "DELETE FROM BILLING.BILLING_ACCOUNT WHERE ID = ?";
		final String TARIFF = "DELETE FROM BILLING.TARIFF WHERE ID = ?";
		final String PRODUCT = "DELETE FROM BILLING.PRODUCT WHERE ID = ?";
		final String CUSTOMER = "DELETE FROM BILLING.CUSTOMER WHERE ID = ?";
		final String CUSTOMER_BILL = "DELETE FROM BILLING.CUSTOMER_BILL WHERE ID = ?";
		final String APPLIED_CUSTOMER_BILLING_RATE = "DELETE FROM BILLING.APPLIED_CUSTOMER_BILLING_RATE WHERE ID = ?";
		final String APPLIED_BILLING_TAX_RATE = "DELETE FROM BILLING.APPLIED_BILLING_TAX_RATE WHERE ID = ?";

	}

	public static interface INSERT {
		final String BILLING_ACCOUNT = "INSERT INTO BILLING.BILLING_ACCOUNT(ID, NAME, CUSTOMER_ID, EMAIL, BILLING_ACCOUNT_NO,"
				+ "LASTBILLDATE, CURRENCY, TAX_JURISDICTION, BILL_CYCLE) VALUES(nextval('billing.seq_billing_account_id'),?,?,?,?,?,?,?,?)";
		
		final String CUSTOMER = "INSERT INTO BILLING.CUSTOMER (ID, CUSTOMER_NO, NAME, TYPE, PARENT_CUSTOMER_ID) VALUES(nextval('billing.seq_customer_id'),?,?,?,?)";
		
		final String CUSTOMER_BILL = "INSERT INTO BILLING.CUSTOMER_BILL (ID, BILL_NO, CATEGORY, RUN_TYPE, CURRENCY_CODE, PAYMENT_DUE_DATE,\"\r\n" +
				  "+ \"AMOUNT_DUE, REMAINING_AMOUNT, TAX_EXCLUDED_AMOUNT, TAX_INCLUDED_AMOUNT, BILLING_ACCOUNT_ID, BILL_DATE, LAST_UPDATE, NEXT_BILL_DATE)\"\r\n" +
				"+\"VALUES (nextval('billing.seq_customer_bill_id'),?,?,?,?,?,?,?,?,?,?,?,?,?) ";
		
		final String APPLIED_BILLING_TAX_RATE = "INSERT INTO BILLING.APPLIED_BILLING_TAX_RATE(ID,TAX_CATEGORY,TAX_JURISDICTION,\"\r\n" + 
								"+ \"TAX_TYPE,TAX_RATE,TAX_BASE_AMOUNT,TAX_AMOUNT,CURRENCY_CODE,GENERAL_LEDGER_CODE,BILL_ID,BILL_RATE_ID)\"\r\n" + 
							"+ \"VALUES(nextval('billing.seq_applied_billing_tax_rate_id'),?,?,?,?,?,?,?,?,?,?)";
		
		final String APPLIED_CUSTOMER_BILLING_RATE = "INSERT INTO BILLING.APPLIED_CUSTOMER_BILLING_RATE(ID,BILL_ID,NAME,\"\r\n" + 
								"+ \"DESCRIPTION,IS_BILLED,CHARGE_DATE,RATE_TYPE,BASE_RATE_TYPE,CHARGE_TYPE,RECORD_TYPE,TAX_EXCLUDED_AMOUNT,\"\r\n" + 
								"+ \"TAX_INCLUDED_AMOUNT,QUANTITY,TAX_JURISDICTION,TAX_CATEGORY,GENERAL_LEDGER_CODE,BILLING_ACCOUNT_ID,PRODUCT_ID)\"\r\n" + 
								"+ \" VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
		
		final String TARIFF = "INSERT INTO BILLING.TARIFF(ID,PRICE,NAME) VALUES(nextval('billing.seq_tariff_id'),?,?)"; 		
		
		final String PRODUCT = "INSERT INTO BILLING.PRODUCT(ID,NAME,PARENT_ID,TARIFF_ID,TYPE,BILLING_ACCOUNT_ID) VALUES(nextval('billing.seq_product_id'),?,?,?,?,?)";

	}
}
